<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalculatorActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp"/>

        <TextView
            android:id="@+id/compute_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="24dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:id="@+id/operator_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/operator_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/compute_result"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:id="@+id/operator_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/operator_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/operator_first"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/compute_button"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/operator_second"
            app:layout_constraintLeft_toLeftOf="@id/guideline_start"
            android:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>